<!DOCTYPE html>
<html>
<head>
    <title>Submit Service Request</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        label {
            font-weight: bold;
            display: block;
        }
        
        select,
        textarea,
        input[type="file"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
            transition: border-color 0.3s;
        }
        
        select:focus,
        textarea:focus,
        input[type="file"]:focus {
            outline: none;
            border-color: #007bff;
        }
        
        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        button:hover {
            background-color: #0056b3;
        }
    </style>        
</head>
<body>
    <div class="container">
        {% if msg %}
        <h3 style="color: green;">{{ msg }}</h3>
        {% endif %}
        <h1>Submit Service Request</h1>
        <form action="{% url 'submitrequest' pk=request.session.id %}" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="form-group">
                <label for="request-type">Type of Service Request</label>
                <select id="request-type" name="request_type" required>
                    <option value="maintenance">Maintenance</option>
                    <option value="repair">Repair</option>
                    <option value="installation">Installation</option>
                </select>
            </div>
            <div class="form-group">
                <label for="request-details">Request Details</label>
                <textarea id="request-details" name="request_details" rows="4" required></textarea>
            </div>
            <div class="form-group">
                <label for="file-upload">Attach Files</label>
                <input type="file" id="file-upload" name="request_file" accept=".pdf, .doc, .docx">
            </div>
            <button type="submit">Submit Request</button>

        </form>
        <br>
        <a href="{% url 'home' %}">Return to Home</a>

    </div>
</body>
</html>
